{
    "editor.fontSize": 16,
    "[python]": {
        "editor.formatOnType": true
    },
    "security.workspace.trust.untrustedFiles": "open",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.minimap.autohide": true,
    "editor.minimap.renderCharacters": false,
    "liveServer.settings.donotVerifyTags": true,
    "emmet.includeLanguages": {
        "ejs": "html",
    },
    "todohighlight.defaultStyle": {
        "isWholeLine": true,
        "color": "#FF8C00",
        "backgroundColor": "rgba(255, 255, 255, 0)"
    },
    "todohighlight.keywords": [
        "TODO",
        "FIXME",
        {
            "text": "NOTE",
            "color": "#00cbe8",
        },
    ],
    "workbench.tree.enableStickyScroll": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "markdown-preview-github-styles.colorTheme": "light",
    "markdown-mermaid.languages": [
        "mermaid"
    ],
    "workbench.colorTheme": "Atom One Dark",
}